<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>So_thich</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        form {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        fieldset {
            border: none;
            display: grid;
            grid-template-columns: 30% 70%;
            grid-gap: 10px;
            align-items: center;
        }

        legend {
            background-color: red;
            color: white;
            padding: 5px;
            font-weight: bold;
            margin-bottom: 10px;
            grid-column: 1 / span 2;
            justify-self: center;
            width: 100%;
            text-align: center;
        }

        label {
            display: flex;
            align-items: center;
            margin-bottom: 5px;
            color: #4170eb;
        }

        label[for="youname"],
        label[for="email"] {
            grid-column: 1;
            justify-content:right;
        }

        input[type="text"],
        input[type="email"] {
            width: 100%;
            height: 30px;
            grid-column: 2;
        }

        .checkbox-container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 10px;
            grid-column: 1 / span 2;
            margin-bottom: 5px;
        }

        input[type="checkbox"] {
            margin-right: 5px;
        }

        .button-container {
            display: flex;
            justify-content: center;
            margin-top: 10px;
            grid-column: 1 / span 2;
        }

        input[type="submit"],
        input[type="reset"] {
            margin: 0 5px;
        }
    </style>
</head>
<body>
    <form action="">
        <fieldset>
            <legend>SỞ THÍCH CỦA BẠN</legend>
            <label for="youname">Họ và tên:</label>
            <input type="text" name="youname" id="youname">

            <label for="email">Địa chỉ Email:</label>
            <input type="email" name="email" id="email">

            <label>Sở Thích:</label>
            <div class="checkbox-container">
                <label>
                    <input type="checkbox" name="hobby" value="Sport">
                    Thể thao
                </label>
                <label>
                    <input type="checkbox" name="hobby" value="music">
                    Âm nhạc
                </label>
                <label>
                    <input type="checkbox" name="hobby" value="Reader">
                    Đọc sách
                </label>
                <label>
                    <input type="checkbox" name="hobby" value="Web">
                    Web
                </label>
                <label>
                    <input type="checkbox" name="hobby" value="Game">
                    Chơi games
                </label>
                <label>
                    <input type="checkbox" name="hobby" value="Cinema">
                    Điện ảnh
                </label>
                <label>
                    <input type="checkbox" name="hobby" value="Tour">
                    Du lịch
                </label>
            </div>

            <div class="button-container">
                <input type="submit" value="Gửi thông tin">
                <input type="reset" value="Nhập lại">
            </div>
        </fieldset>
    </form>
</body>
</html>
